\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{gensymb}

\usepackage{tikz}
\usetikzlibrary{calc,angles,positioning,intersections,quotes,decorations.markings,backgrounds,patterns}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}
\usepackage{wrapfig}

\newtheorem{remark}{Remarque}




\begin{document}
\title{Documentation Tracé des flux}
\author{A.Gardahaut\\ M1 MAS-Université de Rennes}
\date{2 Mars 2019}
%\maketitle

\pagestyle{empty}

\section*{Documentation de la fonction \texttt{fct\_trace} (A. Gardahaut)}
Dans certains cas, nous souhaitons tracer des flux entre paires de points (clubs pour nous), or les fonctions habituellement utilisées en R et lealfet ne permettent pas de générer plusieurs flows, en conséquence ils se superposent.\\
Nous souhaitions donc résoudre ce problème.\\
L'idée est basée sur le constat suivant, nous pouvons visualiser les N flux émanant entre une même paire de points si ils sont tous de cambrures différentes.\\
 \begin{wrapfigure}{l}{12cm}
 	\begin{tikzpicture}
\begin{axis}[width=5in,axis equal image,
    axis lines = middle,
    xmin=-5,xmax=5,
    ymin=-1.5,ymax=5,
    restrict y to domain=-1.5:5,
    xtick={\empty},ytick={\empty},
    axis line style={-latex}, %latex-latex
    xlabel=$x$,ylabel=$y$,
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
\coordinate (origin) at (0,0);
\end{axis}

\begin{scope}[shift={(origin)}]
\coordinate (A) at (0,1);
\coordinate (B) at (3,0);
\coordinate (C) at ({5*cos(77.5)},{5*sin(77.5)});
\coordinate (D) at (-3,2);
\coordinate (O) at (0,0);
\draw (A) -- (B) -- (C) -- cycle;
\draw (A) -- (D) --(C);
\draw (B) -- (O);


\node[blue, below left] at (A){$A$};
\node[blue, below] at (B){$B$};
\node[blue,above left] at (C) {$C$};
\node[blue,above left] at (D) {$D$};
\node[blue,below left] at (O){$O$};


% Angles
\draw[draw=blue] (A) ++(77.5:0.4) arc (77.5:-20:0.4)
  node[midway,above right,inner sep=2pt,font={\footnotesize}]{$\theta$};

\draw[draw=blue] (B) ++(0:-0.9) arc (22:0:-0.9)
  node[midway,left,inner sep=5pt,font={\footnotesize}]{$\beta$};
	
\end{scope}
\end{tikzpicture}
\end{wrapfigure}

La cambrure étant déterminée par un angle $\alpha \in [0\degree,90\degree]$, avec:
\[ \alpha= \widehat{ABC} \]

L'idée pour générer les N flux entre A et B et d'interpoler $n$ points entre A et B via le polynôme de Lagrange $P_{M}(x^{*})$ associé aux 3 points A, B et M, milieu de A et B dans le repère $(x^*, y^*)$ formé par (AB) et son perpendiculaire, une fois ce repère recentré en $(0,0)$ (afin d'utiliser les repères d'Euler).

On recentre d'après le point dont l'abscisse est la plus proche de $(0)$.

\[ P_{M}(x^{*})=\Delta \frac{(x^{*}-x_{A}^{*})(x^{*}-x_{B}^{*})}{(x_{M}^{*}-x_{A}^{*})(x_{M}^{*}-x_{B}^{*})} \]
Avec :
\[ \Delta= \sin(\alpha) \frac{d(A,B)}{2} \]

\begin{remark}
Pour éviter d'avoir un $\beta>90$, on change l'orientation du vecteur si nécessaire (c'est-à-dire si $\overrightarrow{BD}=(a,b), a<0).$
\end{remark}
Ensuite on calcule  :
\begin{center}
\[ (\cos(\beta),\sin(\beta))= \left(\frac{<\overrightarrow{BD},(1,0)>}{\| \overrightarrow{BD} \|},\frac{(1,0) \wedge \overrightarrow{BD}}{\| \overrightarrow{BD} \|}\right) \]
\end{center}
On calcule les coordonnées des points A, B, M dans $(x^{*},y^{*})$, on subdivise l'intervalle $[x_A^*,x_B^*]$ en $n$ points $(x_i)_{i \in 1:n}$ et on calcule les :
$P_M(x_i^*)$ associés.

Le retour dans la base $(x,y)$ se fait via:
\begin{align*}
 \vec{x}& = \cos(\beta) x^* -\sin(\beta) y^*  \\
    \vec{y}& = \sin(\beta)x^* + \cos(\beta) y^* 
\end{align*}

Pour N pair, on distribue les flux $i$ et $i+1$ selon $\pm \alpha$ puis on augmente de $\alpha$ pour la prochaine paire de flux.
On prend par défaut $\alpha=10\degree$.

Pour le cas impair, le premier flux est le segment passant par les 2 points (c'est-à-dire $\alpha=10\degree$), puis les autres, on procède comme dans le cas pair.


\end{document}